Grading at 10/08/2021:04:55:01.266397
For commit ID 29f756dd7f9215a2a0ffd0ac9aaf7e01cabb4218
Grading at Fri Oct  8 00:54:57 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
