Grading at 10/27/2021:04:09:30.589060
For commit ID b1b926e9ee68dc405b00f993d577fa752f26e2b9
Grading at Wed Oct 27 00:09:24 EDT 2021
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
