Grading at 09/30/2021:19:50:51.266918
For commit ID 261078e99e547494f54ad0115827a975dcc7d90b
Grading at Thu Sep 30 15:50:45 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
