Grading at 09/21/2021:19:20:18.122610
For commit ID 7af212d7a52bc9c29b794afb18904af1fbe72aa4
Grading at Tue Sep 21 15:20:17 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
