Grading at 10/10/2021:01:19:03.190080
For commit ID 782ecae531999cbe704aeab2bceeb559b3357b21
Grading at Sat Oct  9 21:18:57 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==85372== Memcheck, a memory error detector
==85372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==85372== 
==85372== Parent PID: 85371
==85372== 
==85372== 
==85372== HEAP SUMMARY:
==85372==     in use at exit: 3,120 bytes in 88 blocks
==85372==   total heap usage: 154 allocs, 66 frees, 138,288 bytes allocated
==85372== 
==85372== 328 (88 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 7
==85372==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85372==    by 0x108D64: addCount (counts.c:41)
==85372==    by 0x108FCE: countFile (main.c:26)
==85372==    by 0x1090CE: main (main.c:46)
==85372== 
==85372== 2,792 (168 direct, 2,624 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==85372==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85372==    by 0x109425: readKVs (kv.c:45)
==85372==    by 0x109098: main (main.c:43)
==85372== 
==85372== LEAK SUMMARY:
==85372==    definitely lost: 256 bytes in 3 blocks
==85372==    indirectly lost: 2,864 bytes in 85 blocks
==85372==      possibly lost: 0 bytes in 0 blocks
==85372==    still reachable: 0 bytes in 0 blocks
==85372==         suppressed: 0 bytes in 0 blocks
==85372== 
==85372== For counts of detected and suppressed errors, rerun with: -v
==85372== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_4_did_not_match
Your file did not match the expected output
Your output is incorrect
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
#################################################
testcase4:
Line_5_did_not_match
Your file did not match the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==85522== Memcheck, a memory error detector
==85522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85522== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==85522== 
==85522== Parent PID: 85521
==85522== 
==85522== 
==85522== HEAP SUMMARY:
==85522==     in use at exit: 165,829 bytes in 37 blocks
==85522==   total heap usage: 88 allocs, 51 frees, 403,345 bytes allocated
==85522== 
==85522== 32 (8 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 1 of 8
==85522==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85522==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85522==    by 0x108D64: addCount (counts.c:41)
==85522==    by 0x108FCE: countFile (main.c:26)
==85522==    by 0x1090CE: main (main.c:46)
==85522== 
==85522== 485 (32 direct, 453 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==85522==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85522==    by 0x108D64: addCount (counts.c:41)
==85522==    by 0x108FCE: countFile (main.c:26)
==85522==    by 0x1090CE: main (main.c:46)
==85522== 
==85522== 165,312 (64 direct, 165,248 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==85522==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==85522==    by 0x109425: readKVs (kv.c:45)
==85522==    by 0x109098: main (main.c:43)
==85522== 
==85522== LEAK SUMMARY:
==85522==    definitely lost: 104 bytes in 3 blocks
==85522==    indirectly lost: 165,725 bytes in 34 blocks
==85522==      possibly lost: 0 bytes in 0 blocks
==85522==    still reachable: 0 bytes in 0 blocks
==85522==         suppressed: 0 bytes in 0 blocks
==85522== 
==85522== For counts of detected and suppressed errors, rerun with: -v
==85522== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
