Grading at 09/18/2021:16:24:13.543514
For commit ID 86ae32045a6a2239a7fa1a19abea09d0f93537d6
Grading at Sat Sep 18 12:24:13 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
