Grading at 09/29/2021:20:48:53.378134
For commit ID f4879f1e31986cc2714aa8e9dc62ebe772818d80
Grading at Wed Sep 29 16:48:48 EDT 2021
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
